# RecipegramApp

Recipegram/: settings.gradle
Recipegram/app/: build.gradle  google-services.json
Recipegram/app/release/: output-metadata.json
Recipegram/app/src/androidTest/java/com/omercengiz/recipegram/: ExampleInstrumentedTest.java
Recipegram/app/src/main/: AndroidManifest.xml
Recipegram/app/src/main/java/com/omercengiz/recipegram/: HomeActivity.java  HomeRecyclerAdapter.java  MainActivity.java  UploadActivity.java
Recipegram/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
Recipegram/app/src/main/res/values/: strings.xml  themes.xml
Recipegram/app/src/main/res/values-night/: themes.xml
Recipegram/app/src/test/java/com/omercengiz/recipegram/: ExampleUnitTest.java
Recipegram/gradle/wrapper/: gradle-wrapper.properties
